# Stenor

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  Stenor.slnx
.agents/skills/verify/: SKILL.md
.claude/skills/karpathy-guideline/: SKILL.md
.github/workflows/: release.yml
docs/: ToDo.md  manual-checklist.md  release.md
scripts/: pack.ps1
src/Stenor/: App.xaml.cs  Program.cs  Stenor.csproj  app.manifest
src/Stenor.App/: App.xaml  App.xaml.cs  Program.cs  Stenor.App.csproj  runtimeconfig.template.json
src/Stenor.App/Interop/: NativeMethods.cs
src/Stenor.App/Services/: DpapiSecretProtector.cs  HotkeyService.cs  InjectionService.cs  NetworkGuard.cs  RecorderService.cs  StartupManager.cs  UninstallSizeUpdater.cs
src/Stenor.App/UI/: HotkeyDisplay.cs  OverlayController.cs  OverlayWindow.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskbarIconOverride.cs  TrayIcon.cs
src/Stenor.Core/: Stenor.Core.csproj
src/Stenor.Core/Interfaces/: IDictationOverlay.cs  IHotkeyService.cs  IRecorderService.cs  ISecretProtector.cs  ITextInjector.cs  ITrayNotifier.cs
src/Stenor.Core/Models/: AppSettings.cs  HotkeySpec.cs  LanguageCatalog.cs
src/Stenor.Core/Prompts/: TranscriptionPrompt.md
src/Stenor.Core/Services/: DictationController.cs  GeminiClientProvider.cs  LiveTranscriptionService.cs  SettingsStore.cs  SpeechDetector.cs  TranscriptionService.cs
src/Stenor/Interop/: NativeMethods.cs
src/Stenor/Models/: HotkeySpec.cs
src/Stenor/Services/: DictationController.cs  HotkeyService.cs  InjectionService.cs  Logger.cs  RecorderService.cs  SettingsStore.cs  TranscriptionService.cs
src/Stenor/UI/: OverlayController.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIcon.cs
