<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Stenor.ico</ApplicationIcon>
    <AssemblyName>Stenor</AssemblyName>
    <RootNamespace>Stenor</RootNamespace>
    <Version>1.0.7</Version>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>true</SelfContained>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>Stenor.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\Stenor.ico" />
    <Resource Include="Assets\StenorTaskbar.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stenor.Core\Stenor.Core.csproj" />
  </ItemGroup>

</Project>
